
  VITE_API_KEY= AIzaSyATGYHGtf0J0khEZsTHNfZWA-t1RpQ_1rs
  VITE_AUTH_DOMAIN=portfolio-72aea.firebaseapp.com
  VITE_PROJECT_ID= portfolio-72aea
  VITE_STORAGE_BUCKET= portfolio-72aea.appspot.com
  VITE_MESSAGING_SENDER_ID=159641051262
  VITE_APP_ID= 1:159641051262:web:ae9e02d2e87b1b7983f82f